<html>
<head>
<title>What are you looking for?</title>
<script type="text/javascript" src="TypingText.js">
/****************************************************
* Typing Text script- By Twey @ Dynamic Drive Forums
* Visit Dynamic Drive for this script and more: http://www.dynamicdrive.com
* This notice MUST stay intact for legal use
****************************************************/
</script>
<title>Mythic Team Modding</title>
<!-- This section is for the title and technical info of the page. -->
</head>
<body>
<!-- This section is for all that you want to show on the page. -->
<body bgcolor="#d3d3d3">
<basefont face="arial" size="4" color="black"> 
<b>


<h2 id="Text">Hey,<br>
This site is under construction, you may leave, but come back in August!<br>
You can leave now<br>
going beyond this point is stupid<br>
oh<br>
you're still here<br>
you'll find nothing<br>
you're just wasting your time<br>
did you lose you phone?<br>
did you look in your hand<br>
WHY ARE YOU STILL HERE<br>
THERE'S NOTHING LEFT TO SEE<br>
I'm telling you<br>
you're just wasting your time<br>
you could get laid right now<br>
but instead<br>
you're spending your time scrolling a page looking for nothing<br>
I said there's NOTHING here<br>
leave<br>
there isn't any puzzle for you to find<br>
not even a free iPhone ad<br>
you'll get 50 dollars if you leave<br>
*disclaimer no you wont<br>
No girls<br>
No guys<br>
No dogs<br>
not even cats<br>
WHAT<br>
THE<br>
FU*K<br>
ARE<br>
YOU<br>
LOOKING<br>
FOR<br>
JUST LEAVE<br>
THERE IS NOTHING HERE<br>
ARE YOU A RETARDED ONE OR SOMETHING?<br>
FUCK<br>
YOU<br>
*Disclaimer: I love you<br>
<a href="https://www.youtube.com/watch?v=6-HUgzYPm9g">DO NOT click this link for R2D2's Secret Message</a><br>

<script type="text/javascript">
//Define first typing example:
new TypingText(document.getElementById("Text"));



//Type out examples:
TypingText.runAll();
</script>

</body>
</html> 
